{
  "name": "x402.gaming",
  "rootNamespace": "X402.Gaming",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [ "BouncyCastle.Crypto.dll" ],
  "autoReferenced": true,
  "noEngineReferences": false
}
